MeleeTools/MasterHand/Window1.xaml

<Window x:Class="MasterHand.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    Title="MasterHand" Height="396" Width="683">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Click="MenuItem_Click" />
        </Menu>
        <TabControl>
            <TabItem Header="Overview">
                <WebBrowser Name="Overview"/>
            </TabItem>
            <TabItem Header="DataSections">
                <DockPanel>
                    <ListBox DockPanel.Dock="Left" Name="DSListBox" Width="150" IsSynchronizedWithCurrentItem="True" />
                    <wpg:PropertyGrid Instance="{Binding ElementName=DSListBox,Path=SelectedItem}" AutomaticlyExpandObjects="True" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Attributes" >
                <ListView ItemsSource="{Binding Path=Attributes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="@" DisplayMemberBinding="{Binding Path=Offset,StringFormat=X3}"/>
                            <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Subactions">
                <DockPanel>
                    <ListBox Width="150" DockPanel.Dock="Left" DisplayMemberPath="Name" Name="Subactions" ItemsSource="{Binding Path=Subactions}" IsSynchronizedWithCurrentItem="True" />
                    <ListBox Width="290" DockPanel.Dock="Left" DisplayMemberPath="DisplayName" Name="SelectedSubaction" DataContext="{Binding Path=Subactions}" ItemsSource="{Binding ElementName=Subactions,Path=Items/Commands}" IsSynchronizedWithCurrentItem="True" />
                    <wpg:PropertyGrid Instance="{Binding ElementName=SelectedSubaction,Path=SelectedItem}" AutomaticlyExpandObjects="True" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
